@import "@/styles/mixins.scss";
@import "@/styles/variables.scss";

.container {
  background: $theme-bg-navy-blue;
  @include position(relative, null, null, null, null);
  padding-bottom: 7rem;
  @include tablet() {
    padding-bottom: 4.5rem;
  }

  @include mobile() {
    padding-bottom: 4rem;
  }
}

.titleContainer {
  margin-top: 7rem;
  color: $white;
  grid-column: 1/7;
  margin-bottom: 3rem;
  @include position(relative, null, null, null, null);
  @include flexProps(flex, null, null, column, 1.5rem);

  @include mobile() {
    grid-column: 1/5;
    margin-top: 4rem;
  }

  @include tablet() {
    grid-column: 1/9;
    margin-top: 4.5rem;
    gap: 0.5rem;
  }

  .imageContainer {
    @include position(absolute, 6rem, null, null, null);
    display: flex;
    & > * {
      align-self: flex-end;
    }
    @include mobile() {
      @include position(absolute, 1rem, 0, null, 11rem);
      overflow: hidden;
      display: flex;

      & > * {
        align-self: flex-end;
      }
    }

    .doodleDots {
      grid-column: 9/13;
      align-items: flex-end;
      transform: rotate(28deg) scale(0.9);
      overflow: hidden;
      @include mobile() {
        transform: rotate(-60deg) scale(0.4) !important;
      }
      & > * {
        transform: rotate(-40deg);
      }
    }
  }
  @include mobile() {
    grid-column: 1/5;
    @include position(static, null, null, null, null);
  }
  .titleContainerHeader {
    @include headerH1;
    @include mobile {
      @include headerH3;
    }
    @include tablet {
      @include headerH3;
    }
  }
  .titleContainerDescription {
    color: $gray-200;
    @include bodyB1;
  }
}

.cardBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 3rem;
  grid-column: 1/-1;
  grid-auto-rows: minmax(min-content, 17.5rem);

  @include tablet() {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(min-content, 16rem);
    column-gap: 2rem;
  }
  @include mobile() {
    grid-template-columns: (2, 1fr);
    margin: 0 auto;
    grid-auto-rows: minmax(min-content, 15rem);
    gap: 1rem;
  }
  .cardContainer {
    @include flexProps(flex, flex-start, null, column, null);
    text-align: left;
    border-radius: 0.25rem;
    background-color: $white;
    box-shadow: $grey-box-shadow;
    z-index: 100;
    width: 17.75rem;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;

    @include mobile() {
      width: auto;
    }

    @include tablet() {
      width: 100%;
    }
    .cardSubTitle {
      @include cardSubTitle;
      color: $grey-500 !important;

      @include mobile() {
        @include cardSubTitleMobile;
      }
    }
    .cardImage {
      @include flexProps(flex, center, center, row, null);
      flex: 1;
      background: $gradient-background-color-cards;
      width: 100%;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
      filter: grayscale(1);
      transition: all 0.3s ease;
      &:hover {
        cursor: pointer;
        filter: grayscale(0);
      }
      @include tablet() {
        height: 15rem;
      }

      @include mobile() {
        height: 100%;
      }
      .personImage {
        height: 100%;
        max-width: 100%;
        object-fit: cover;
      }
    }
    .cardDetails {
      position: relative;
      padding: 1rem;

      @include mobile() {
        gap: 0;
      }
    }

    @include mobile() {
      gap: 0;
    }
    .detailsContainer {
      @include widthHeight(max-content, 1.313rem);
      position: absolute;
      bottom: 1rem;
      cursor: pointer;
      color: $primary-blue;
      @include headingH7;
      font-family: $text-font;
      @include mobile() {
        @include cardLinkMobile;
        @include widthHeight(max-content, 1.125rem);
        margin-bottom: 0;
        padding-bottom: 0;
        margin-top: 0;
      }
      @include tablet() {
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
    .cardContent {
      margin-bottom: 3.25rem;
      @include flexProps(flex, null, null, column, 0.5rem);
      height: 8.125rem;
      @include tablet() {
        flex: 1;
        height: 9rem;
      }
      @include mobile() {
        margin-bottom: 2.75rem;
        height: 3.438rem;
      }

      .cardTitle {
        @include cardTitle;
        @include mobile() {
          @include cardTitleMobile;
        }
      }
      .cardDescription {
        margin-top: 0;
        color: $gray-900;
        @include paragraphMedium;
        display: block;

        @include mobile() {
          display: none;
        }
      }
    }
    .detailsLink {
      text-decoration: none;
      color: $theme-key-blue;
      @include headingH7;
    }
  }
}
.bottomSection {
  @include position(absolute, null, null, 0, null);
  width: 100%;
  background-color: $white;
  height: 72%;
  @include tablet {
    @include position(absolute, 23.063rem, null, 0, null);
    height: unset;
  }
  @include mobile {
    @include position(absolute, 28.5rem, null, 0, null);
    height: unset;
  }
}
.buttonContainer {
  @include position(relative, null, null, null, null);
  @include flexProps(flex, center, center, row, null);
  background-color: $white;
  margin-top: 3rem;
}

.personModal {
  z-index: 999;
}
.personDescription {
  @include paragraphMedium;
  color: $text-color;
}
