@import "@/styles/mixins.scss";
@import "@/styles/variables.scss";

.caseStudyContainer {
  padding: 7rem 0rem;
  row-gap: 3rem;

  @include tablet() {
    padding: 4.5rem 1.5rem !important;
  }
  @include mobile() {
    padding: 4rem 1rem !important;
  }

  .titleContainer {
    grid-row: 1;
    grid-column: 1/7;
    @include flexProps(flex, flex-start, null, column, 1.5rem);
    @include tablet() {
      grid-column: 1/9;
      gap: 0.5rem;
    }
    @include mobile() {
      grid-column: 1/5;
      gap: 0.5rem;
    }
  }

  .title {
    @include textStyling($title-font, normal, $light-font, $font-size-4xl, 120%, null, 0.03125rem);
    @include mobile() {
      @include textStyling($title-font, normal, $light-font, $font-size-3xl-48, 120%, null, 0.03125rem);
    }
  }

  .description {
    @include textStyling($text-font, normal, $normal-font, $font-size-md, 150%, null, 0.015625rem);
  }

  .cardContainer {
    grid-row: 2;
    grid-column: 1/-1;
    @include gridProps(repeat(12, 1fr), null, 1rem, 1rem);
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    @include tablet() {
      grid-auto-flow: column;
      overflow-x: auto;
      @include gridProps(repeat(8, 1fr), null, 1rem, 1rem);
    }
    @include mobile() {
      @include gridProps(repeat(4, 1fr), null, 1rem, 1rem);
    }
  }

  .viewAllBtnContainer {
    grid-row: 3;
    margin: 0 auto;
    grid-column: 1/-1;

    .viewAllBtn {
      @include widthHeight(6.25rem, 3rem);
    }
  }
}

.darkThmeContainer {
  background-color: $primary-navy-blue;
  .caseStudyContainer {
    .titleContainer {
      .title {
        color: $white;
      }

      .description {
        color: $white;
      }
    }

    .viewAllBtnContainer {
      .themeBasedViewAllBtn {
        color: $white !important;
        border-color: $white !important;
      }
      .themeBasedViewAllBtn:hover {
        color: $primary-blue !important;
      }
    }
  }
}
