@import "@/styles/variables.scss";
@import "@/styles/mixins.scss";
.wrapper {
  background-color: $background-color-secondary;
  padding: 7rem 0;
  @include tablet() {
    padding: 0;
  }
  @include mobile() {
    padding: 0;
  }
  .container {
    @include tablet() {
      @include widthHeight(100%, null);
      margin: 0;
      padding: 4.5rem 1.5rem;
      display: grid;
      column-gap: 1rem;
      grid-template-columns: repeat(8, 1fr);
    }
    @include mobile() {
      @include widthHeight(100%, null);
      margin: 0;
      padding: 4rem 1rem;
      display: grid;
      column-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .heading {
    grid-row: 1;
    grid-column: 1/5;
    @include textStyling($title-font, normal, $light-font, $font-size-4xl, 4.8rem, $white, 0.031rem);
    @include tablet() {
      grid-column: 1/8;
      @include textStyling($title-font, normal, $light-font, $font-size-3xl-48, 3.6rem, $white, 0.031rem);
    }
    @include mobile() {
      grid-column: 1/5;
      @include textStyling($title-font, normal, $light-font, $font-size-3xl-48, 3.6rem, $white, 0.031rem);
    }
  }
  .testimonyContent {
    grid-row: 2;
    margin-top: 3rem;
    @include widthHeight(null, 17.625rem);
    @include flexProps(flex, null, space-between, null, 3rem);
    grid-column: span 12;
    @include tablet() {
      @include widthHeight(null, auto);
      @include textStyling($title-font, normal, $light-font, $font-size-3xl-48, 3.6rem, $white, 0.031rem);
      @include flexProps(flex, center, center, column, 0);
      grid-column: 1/9;
    }
    @include mobile() {
      @include widthHeight(null, auto);
      @include textStyling($title-font, normal, $light-font, $font-size-3xl-48, 3.6rem, $white, 0.031rem);
      grid-column: 1/5;
      @include flexProps(flex, center, center, column, 0);
    }
    .profileImgMob {
      display: none;
      @include tablet() {
        @include flexProps(flex, center, center, column, 0.75rem);
        @include position(relative, null, null, null, null);
        @include widthHeight(9.875rem, 9.875rem);
      }
      @include mobile() {
        @include flexProps(flex, center, center, column, 0.75rem);
        @include position(relative, null, null, null, null);
        @include widthHeight(8rem, 8rem);
      }
      .zigzag {
        @include position(absolute, null, null, null, null);
        @include widthHeight(100%, 100%);
      }
      .blueCircle {
        @include position(absolute, null, null, 0, null);
        opacity: 0.6;
        @include widthHeight(80%, 80%);
      }
      .personMob {
        @include tablet() {
          @include position(relative, null, null, null, null);
          border-radius: 50%;
          @include widthHeight(100%, null);
        }
        @include mobile() {
          @include position(relative, null, null, null, null);
          @include widthHeight(100%, null);
          border-radius: 50%;
        }
      }
    }
    .quote {
      display: none;
      @include tablet() {
        display: block;
        @include widthHeight(3.125rem, 3.125rem);
        padding-top: 0.75rem;
        margin-bottom: 0.5rem;
      }
      @include mobile() {
        display: block;
        @include widthHeight(2.5rem, 2.5rem);
        margin-bottom: 0.5rem;
      }
    }
    .description {
      grid-column: span 8;
      .comma {
        @include position(relative, 0, null, null, null);
        @include tablet() {
          display: none;
        }
        @include mobile() {
          display: none;
        }
      }
      .testimony {
        @include textStyling($text-font, normal, $normal-font, $font-size-md, 1.5rem, $white, 0.031rem);
        @include position(relative, null, null, null, null);
        padding-bottom: 1.5rem;
        z-index: 2;
      }
      .name {
        @include textStyling($text-font, normal, $normal-font, $font-size-md, 1.5rem, $white, 0.031rem);
      }
      .designation {
        @include textStyling($text-font, normal, $normal-font, $font-size-md, 1.5rem, $text-grey-200, 0.031rem);
        @include mobile() {
          @include textStyling($text-font, normal, $normal-font, $font-size-s, 1.5rem, $text-grey-200, 0.031rem);
        }
      }
    }
    .emptyDiv {
      grid-column: span 1;
    }
    .profileImg {
      @include position(relative, null, null, null, null);
      @include tablet() {
        display: none;
      }
      @include mobile() {
        display: none;
      }
      .zigzag {
        @include position(absolute, null, null, null, null);
      }
      .blueCircle {
        @include position(absolute, null, 15%, 0, null);
        opacity: 0.6;
      }
      .person {
        border-radius: 11.875rem;
        @include position(relative, null, null, null, null);
        @include tablet() {
          display: none;
        }
        @include mobile() {
          display: none;
        }
      }
    }
  }
  .active {
    transition: all 3s ease;
  }
  .inactive {
    display: none !important;
  }
  .buttons {
    grid-row: 3;
    grid-column: 1/3;
    @include flexProps(flex, center, flex-start, row, 0.5rem);
    @include tablet() {
      padding-top: 1.5rem;
    }
    @include mobile() {
      padding-top: 1.5rem;
    }
    .btnArrow {
      cursor: pointer;
    }
  }
}
